{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Master_Con": "4Vs/EUH4IGiABCAjEqbq6w7HWkXUXZhE5uDT8nlyxjFXKJrtHVw7CkZhUSGgpCiYrraegFJaMFcXSziH90ryRyflJX1S6XLGZY5kCX+WpKE="
  }
}
